server {
    # Слушаем порт 80 для IPv4
    listen  80; 
    # Слушаем порт 80 для IPv6
    listen  [::]:80; 
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json text/xml application/xml application/xml+rss text/javascript;

    # API
    #  Перенаправляет запросы к /api/ на бэкенд
    location /api/ { 
        proxy_pass http://backend:8081/;
        proxy_set_header Host $http_host;
    }
    # Определяет обработку всех запросов, не попавших в другие location
    location / {
        try_files $uri $uri/ /momo-store/index.html;
    }

    # Кэширование статических файлов
#    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
#        expires 30d;
#        access_log off;
#        add_header Cache-Control "public";
#    }

    # Обработка ошибок
    error_page   404 /momo-store/index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}