server {
    # Слушаем порт 80 для HTTP
    listen       80; 
    # Слушаем IPv6
    listen  [::]:80; 
    server_name  localhost;
    root   /usr/share/nginx/html;

    # Сжатие данных для оптимизации трафика
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Проксирование запросов к momo-store
    location /api/ {
        proxy_pass http://backend:8081/;
        proxy_set_header Host $http_host;
    }

    # Статика для momo-store
    location / {
        index  /momo-store/index.html;
    }
    
    # Обработка ошибок
    error_page   404 /momo-store/index.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}